*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    font-family:   system-ui; 
    color: #fff;
}
html,
body{
    width: 100%;
    height: 100%;
}
:root{
    --bg: #2e2c2ce0;
    --bg-trans: #2e2c2c69;
    --bg-darker: #464444f8;
}
.app{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(120deg, rgba(100, 0, 0, 0.4), rgb(0,0,12,1.3)), url(../images/galaxy.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 10% 60% 30%;
    padding: 0.3em 0.7em 1em 0.3em;
    overflow: hidden;
    grid-gap: 0.5em;
}
.loadingjson,
.blurdiv{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 50;
    background-color: rgba(75, 73, 73, 0.6);
    display: none;
    place-items: center;
}
.loadingjson{
    display: grid;
}
.decentrlizes{
    display: grid;
    place-items: center;
}
.decentrlizes span{
    font-size: 1.6em;
    font-weight: 700;
    color: #fff;
}
.titles{
    font-weight: 700;
    place-self: start center;
    padding: 8px;
    display: flex;
    gap: 0.2em;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.titles::before{
    position: absolute;
    content: "";
    width: 100%;
    bottom: -2%;
    border-bottom: 4px solid greenyellow;
    border-radius: 30px;
}
.closestyle{
    position: absolute;
    top: 3%;
    right: 2%;
    font-size: 1.2em;
    background-color: grey;
    padding: 0.2em;
    color: orange;
    border-bottom: 3px solid orangered;
    
}
.cryptolist{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* min-width: 500px; */
    width: 60%;
    height: 390px;
    background-color: var(--bg);
    display: none;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto auto 1fr;
    z-index: 51;
    border-radius: 12px;
    border: 1px solid grey;
    grid-gap: 0.8em;
}
.cryptolist input{
    outline: none;
    padding: 0.6em 0.9em;
    border-radius: 20px;
    width: 80%;
    justify-self: center;
    background-color: var(--bg-darker);
    border: none;
}
.alltransactions,
.listedcoins{
    border-top: 1px solid grey;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    overflow-y: auto; 
}

::-webkit-scrollbar{
    width: 3px;
    height: 5px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient( #ff5e0075, #ff5e00);
    border-radius: 10px;
    width: 10%;
    height: 10%;
}
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient( transparent, #00c6ff);
}

table {
width: 100%; 
border-collapse: collapse;
border: none;
padding: 0.3em;
}

thead {
position: sticky;
top: 0; 
z-index: 2;
}
thead tr th{
padding: 7px 10px;
text-align: left;
font-weight: 400;
font-size: 0.9em;
background-color: var(--bg-darker); 
}
tbody{
padding-top: 70px;
overflow: auto;
}
th,td{
white-space: nowrap;
}
tbody td{
padding: 0.3em;
text-align: left; 
font-weight: 400;
font-size: 1em;
border-bottom: 1px solid grey;
}
tbody tr td:nth-child(1){
text-align: center;
}
td .tabledivimg img{
width: 45px;
height: 45px;
border-radius: 50%;
}
.tablegraph {
width: 100%;
}
.lastr{
text-align: center;
}
tr{
padding: 0.3em;
transition: all 0.5s ease;
}
tbody tr:hover{
background-color: #ebe1e131;
}

.tabledivimg{
text-align: center;
display: flex;
gap: 0.5em;
align-items: center;
font-weight: 700;
}
.tabledivimg i {
color: grey;
font-size: 0.8em;
font-weight: 500;
}

.header{
    background-color: var(--bg);
    grid-area: 1/1/2/3;
    border-radius: 7px;
    padding: 0.4em 0.7em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: column;
    place-items: center start;
}
.headerspan{
    font-size: 1.8em;
    font-weight: 800;
    font-family: "Permanent Marker", cursive;
}
.userdiv{
    place-self:  center end;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-gap: 0.5em;
}
.useredit{
    background-color: var(--bg-darker);
    padding: 0.6em 0.8em;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    gap: 0.3em;
}
.useredit input{
    width: 100%;
    background-color: transparent;
    border: none;
    font-weight: 600;
    outline: none;
}
.useredit input:active,
.useredit input:hover{
    border: none !important;
    outline: none !important;
}
.userdiv img{
    width: 60px;
    height: 50px;
    border-radius: 50%;
    place-self: end ! important;
}
.searchbtn{
    color: #fff;
    background-color: transparent;
    border-radius: 20px;
    /* border: 1px solid grey; */
    border: none;
    outline: none;
    display: flex;
    gap: 0.5em;
    font-size: 1em;
    justify-content:  center;
    align-items: center;
    text-align: center;
    padding: 0.5em 0.9em;
    font-weight: 300;
    place-self: center;
    transition: all 0.7s ease-in-out;
    background-color: rgb(223, 146, 31);
}
.searchbtn:hover i,
.searchbtn:hover{
    color: black;
    background-color: rgb(223, 146, 31);
    border:  none;
}
.searchbtn i{
    transition: all 0.7s ease-in-out;
}
.menu{
    /* background-color: rgba(255, 230, 0, 0.37); */
    grid-area: 2/1/4/2;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 9em 17rem auto;
    grid-auto-flow: row;
}
.crypto-sample{
    width: 100%;
    /* background-color: rgba(0, 255, 42, 0.253); */
    display: grid;
    grid-auto-columns: 250px;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    grid-gap: 0.5em;
    overflow: auto;
    place-items: center;
    padding: 0.5em 0em;
}
.crypto-sample::-webkit-scrollbar{
width: 0px;
height: 0px;
}
.cryptodiv{
    width: 100%;
    height: 100%;
    padding: 0.5em 1em;
    border-radius: 12px;
    /* border: 1px solid grey; */
    border-radius: 7px;
    background-color: var(--bg);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}
.cryptotitle{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 0.9em;
}
.cryptoicon img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.cryptonames{
    display: grid;
    width: 100%;
}
.cryptonames span:nth-child(1){
    color: #fff;
    font-size: 1.2em;
    font-weight: 600;
}
.cryptonames span:nth-child(2){
    color: gray;
    font-size: 0.8em;
    font-weight: 400;
}
.cryptomoney{
    /* width: 100%;
    height: 100%; */
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr;
}
.cryptomoney span:nth-child(1){
    color: #fff;
    font-size: 1.2em;
    font-weight: 800;
    grid-area: 1/1/2/2;
}
.cryptomoney span:nth-child(2){
    color:  greenyellow;
    font-size: 0.9em;
    font-weight: 500;
    grid-area: 2/1/3/2;
    place-self: end start;
}

.imggraph {
width: 50px;
height: 50px;
overflow: hidden;

display: flex;
justify-content: center;
align-items: center;
background-color: var(--bg-darker);
border-radius: 50%; 
}
.imggraph{
grid-area: 1/2/3/3;
}
.sparkline-img {
width: 100%; 
height: 100%; 
transform-origin: center; 
transform: scale(2.5); 
}


.crypto-card{
border: 1px solid grey;
border-radius: 7px;
width: 100%;
height: 100%;
background-color: var(--bg-trans);
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr auto;
overflow: auto;
}

/* .carddate,
.cardsummary,
.cardzone{
width: 100%;
height: 100%;
} */
.cardzone{
grid-area: 1/1/2/2;
display: flex;
justify-content: center;
align-items: center;
}
.visacard,
.visanumber,
.visabalance{
width: 100%;
height: 100%;
display: grid;
}
.visacard{
height: 190px;
width: 380px;
background-color: var(--bg-darker);
border-radius: 7px;
grid-template-columns: 1fr;
grid-template-rows: repeat(3, auto 1fr auto);
background: url(../images/cubes.avif);
background-position: center;
background-repeat: no-repeat;
background-size: cover; 
overflow: hidden;
}
.visatitle{
display: flex;
justify-content: space-between;
padding: .5em 0.9em;
}
.invisatitle {
display: flex;
gap: 0.5em;
justify-content: center;
align-items: center;
}
.visatitle .invisatitle img{
width: 50px;
height: 50px;
border-radius: 50%;
}
.visatitle .invisatitle span{
font-size: 1.2em;
font-weight: 700;
justify-self: start;
}
.visatitle .wifi {
font-size: 2em;
transform: rotate(90deg);
padding: .4em;
}
.coinsymbol,
.visanumber span i ,
.visabalance span i,
.visanumber span,
.visabalance span{
font-size: 0.9em;
font-weight: 500;
color: rgb(185, 169, 169);
}
.visanumber span,
.visabalance span{
padding: 0.1em 1em;
}
.visanumber span i ,
.visabalance span i {

}
.invisanumber{
color: goldenrod !important;
font-weight: 800 !important;
font-size: 1.4em !important;
text-align: center;
}
.invisabalance {
color: #fff !important;
font-weight: 700 !important;
font-size: 1.3em !important;
}
.cardsummary{
grid-area: 1/2/2/3;
display: grid;
grid-template-columns: 1fr;
grid-auto-rows: auto 1fr;
grid-gap: 0.7em;
padding-bottom: 0em;
/* background-color: red; */
}
.summarycoin{
background-color: var(--bg);
width: 430px;
justify-self: center;
border-radius: 10px;
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(3, 1fr);
padding: 0.5em 0.9em;
}
.coindata{
display: grid;
grid-template-columns: repeat(2, 1fr);
}
.incoindata{
display: grid;
}
.incoindata span{
font-size: 0.9em;
font-weight: 500;
color: rgb(185, 169, 169);
}
.incoindata i{
color: #fff;
font-size: 1em;
font-weight: 600;
font-style: normal;
padding-left: 0.5em;

}
.incoindata i small{
font-size: 0.7em;
font-style: italic;
font-weight: 400;
color: greenyellow;
white-space: nowrap;
}

.carddate{
grid-area: 2/1/3/3;
padding: 0.5em 0.9em;
}
.carddate span{
font-size: 0.8em;
font-weight: 400;
font-style: italic;
}
.carddate span i {
color: greenyellow;
}

.transaction{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: auto 1fr;
grid-gap: 0.5em;
}
.alltransactions{
}
.chats{
background-color: var(--bg-trans);
grid-area: 2/2/3/2;
border: 1px solid grey;
border-radius: 7px;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: auto 1fr auto;
}
.chats-div{
width: 100%;
height: 100%;
overflow: auto;
display: grid;
grid-template-columns: 1fr;
grid-auto-flow: row;
grid-auto-rows: auto;
grid-gap: 0.5em;
padding: 0.5em;
}
.inchat{
border-radius: 7px;
background-color: var(--bg-darker);
display: grid;
grid-template-columns: 1fr;
grid-template-rows: auto 1fr auto;
align-self: start;
padding: 0.5em;
}
.inchat span{
color: greenyellow;
}
.userchat{
width: 100%;
height: auto;
border-bottom: 1px solid grey;
display: flex;
align-items: center;
justify-content: start;
padding: 0em 0em 0.4em 0.7em;
gap: 0.5em;
}
.chattime {
font-size: 0.7em;
place-self: end;
font-style: italic;
}
.userchat img{
width: 35px;
height: 35px;
border-radius: 50%;
}
.userchat span{
font-weight: 500;
}
.msgchat{
width: 100%;
font-size: 0.9em;
font-weight: 300;
padding: 0.4em;
}
.send-div{
width: 100%;
display: grid;
grid-auto-flow: column;
grid-template-columns: auto 1fr auto;
place-items: center;
padding: 0.6em 0.9em ; 
grid-gap: 0.5em;
}
.send-div input{
width: 100%;
padding: 0.7em 0.9em;
border-radius: 25px; 
font-size: 14px;
border: 2px solid greenyellow;
background-color: transparent;
outline: none;
}
.send-div input::placeholder{
font-size: 11px;
}
.send-div input:active,
.send-div input:hover{
border: 2px solid greenyellow;
}
.send-div i{
color: greenyellow;
}
.send-div img{
width: 50px;
height: 50px;
border-radius: 50%;
}
.sendbtn{
border: none;
outline: none;
display: flex;
justify-content: center;
align-items: center;
background-color: transparent;
}
.purchase{
/* background-color: rgba(89, 9, 155, 0.404); */
grid-area: 3/2/4/3;
border: 1px solid grey;
border-radius: 7px;
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-template-rows: auto 1fr auto;
justify-items: center;
padding-bottom: 0.7em;
}
.currencies{
display: grid;
grid-gap: 0.3em;
grid-template-columns: repeat(1, 1fr);
align-items: center;
justify-items: center;
padding: 0.3em;
}
.incurrencies{
width: 90%;
background-color:  var(--bg);
padding: 0.5em 0.5em;
display: flex;
justify-content: start;
align-items: center;
border-radius: 7px;
gap: 0.3em;
}
.incurrencies input,
.incurrencies span{
display: flex;
justify-content: center;
align-items: center;
gap: 0.4em;
background-color: var(--bg-darker);
padding: 0.1em 0.4em;
border-radius: 5px;
font-weight: 500;
white-space: nowrap;
font-size: 0.9em;
}
.incurrencies input{
outline: none;
border: none;
width: 100%;
}
.purchase button{
width: 0 auto;
padding: 0.4em 0.6em;
color: greenyellow;
font-weight: 600;
font-style: italic;
font-size: 0.9em;
border: none;
background-color: var(--bg-darker);
outline: none;
border-radius: 7px;
display: flex;
align-items: center;
justify-content: center;
gap: 0.5em;
}
#investcoin{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
justify-items: center;
width: 100%;
height: 100%;
}
.purchase button i {
color: greenyellow;
}

.greenyellow,
tbody tr td:nth-child(1){
color: greenyellow !important;
}
.danger{
color: orangered !important;
}
